ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2669
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1206504 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0099fc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00009afc 009bbc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009b04 009bc4 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00009b7c 009c3c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009c24 009ce4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009da4 009e64 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00009dd0 009e90 00168c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00b790 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00b520 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00b70c 00001c 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        20000208 00b728 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000220 00b740 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000270 00b790 000bcc 00  WA  0   0  8
  [15] noinit            NOBITS          20000e40 00b790 001f20 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 00b790 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00b810 001808 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d018 090199 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 09d1b1 00fc73 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0ace24 02bcc3 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0d8ae8 003c44 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0dc72c 00e534 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0eac60 02615d 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 110dc0 008318 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 1190d8 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 11910c 007cf0 10     27 1191  4
  [27] .strtab           STRTAB          00000000 120dfc 0059c0 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 1267bc 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009bbc 0x00009afc 0x00009afc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0b45c 0x0b45c RWE 0x10
  LOAD           0x00b520 0x20000000 0x0000b45c 0x00270 0x00270 RW  0x8
  LOAD           0x00b790 0x20000270 0x20000270 0x00000 0x02af0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
